HOST=http://localhost:8080/
Login_HOST = rest/auth/1/session

Payeezy_Host = https://api-cert.payeezy.com
Payeezy_CC_Host = /v1/transactions



Dev1_APIKEY = y6pWAJNyJyjGv66IsVuWnklkKUPFbb0a 
Dev1_Token = fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6